# App Configuration
APP_NAME=""
APP_OWNER=""
APP_DOMAIN=""
APP_PORT=""
APP_JWT_SECRET=""
APP_JWT_REFRESH_SECRET=""
APP_JWT_EXPIRES=""
APP_REFRESH_JWT_EXPIRES=""
APP_SUPER_ADMIN_EMAIL=""
APP_SUPER_ADMIN_PASSWORD=""
APP_SUPER_ADMIN_DATEOFBIRTH=""
APP_MAX_USER_ADDRESSES=""
APP_FILE_MAX_SIZE=""
APP_FILE_TEMP_IMAGES_DIR=""
APP_FILE_PUBLIC_IMAGES_DIR=""
APP_FILE_SERVE_PUBLIC_URL=""
APP_API_PREFIX=""
APP_PRODUCTION_DOMAIN=""
APP_DEV_DOMAIN=""
APP_DEV_FRONTEND_PORT=""
APP_PRODUCTION_FRONTEND_PORT=""
APP_BASE_DIR=""
APP_ROOT_DIR=""
UPLOADS_DIR=""
UPLOADS_SUBDIR=""

#ENV
#ENV_FILE=.env.development
NODE_ENV=""

# Logs
LOG_DIR=""
LOG_SUB_DIRECTORIES=""
LOG_MAXSIZE=""
LOG_MAXFILES=""
DEFAULT_LOG_LEVEL=""


JWT_PRIVATE_SECRET_ACCESS=""
JWT_PUBLIC_SECRET_ACCESS=""
JWT_PRIVATE_SECRET_REFRESH=""
JWT_PUBLIC_SECRET_REFRESH=""

# Database Configuration
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_HOSTNAME=""
DATABASE_TYPE=""
DATABASE_PORT=""
DATABASE_SCHEMA=""
PGADMIN_PORT=""

# Notifications module
NOTIFICATIONS_PORT=""

# RabitMq
RABBIT_MQ_URI_LOCAL=""
RABBIT_MQ_URI=""
RABIT_PORT=""
RABIT_GUI=""
RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASSWORD=""

# RabitMq Client Conf
RABBIT_MQ_EMAIL_QUEUE=""

# S3 DigitalOcean
S3_KEY=""
S3_SECRET=""
S3_ENDPOINT=""
S3_REGION=""
S3_BUCKET_NAME=""
S3_BUCKET_URL=""

# Redis
REDIS_HOSTNAME=""
REDIS_HOST=""
REDIS_PASSWORD=""
REDIS_PORT=""
COMMANDER_PORT=""
REDIS_TYPE=""

# E-mail
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
NO_REPLY_EMAIL=""

# Twilio
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
